stat_date	string	数据日期，格式：YYYY-MM-DD
stat_hour	int	数据小时
charge	double	花费（元）
show	long	封面曝光数
photo_click	long	封面点击数
aclick	long	素材曝光数
bclick	long	行为数
photo_click_ratio	double	封面点击率
played_num 　　　　	long　	播放数
play_3s_ratio	double	3s 播放率
action_ratio	double	行为率
impression_1k_cost	double	平均千次曝光花费（元）
photo_click_cost	double	平均点击单价（元）
action_cost	double	平均行为单价（元）
share	long	分享数
comment	long	评论数
like	long	点赞数
follow	long	新增关注数
cancel_follow	long	取消关注数
report	long	举报数
block	long	拉黑数
negative	long	减少此类作品数
submit	long	提交按钮点击数（历史字段，同下方“表单提交数”，预计年底删除该字段）
download_started	long	应用下载数据-安卓下载开始数
download_completed	long	应用下载数据-安卓下载完成数
activation	long	应用下载数据-激活数
event_pay_first_day	long	应用下载数据-首日付费次数
event_pay_purchase_amount_first_day	double	应用下载数据-首日付费金额
event_pay_first_day_roi	double	应用下载数据-首日 ROI
event_pay	long	应用下载数据-付费次数
event_pay_purchase_amount	double	应用下载数据-付费金额
event_pay_roi	double	应用下载数据-ROI
event_register	long	应用下载数据-注册数
event_register_cost	double	应用下载数据-注册成本
event_register_ratio	double	应用下载数据-注册率
event_jin_jian_app	long	应用下载数据-完件数
event_jin_jian_app_cost	double	应用下载数据-完件成本
event_credit_grant_app	long	应用下载数据-授信数
event_credit_grant_app_cost	double	应用下载数据-授信成本
event_credit_grant_app_ratio	double	应用下载数据-授信率
event_order_paid	long	应用下载数据-付款成功数
event_order_paid_purchase_amount	double	应用下载数据-付款成功金额
event_order_paid_cost	double	应用下载数据-单次付款成本
event_next_day_stay	long	应用下载数据-次留数（仅支持分日查询）
event_next_day_stay_cost	double	应用下载数据-次留成本（仅支持分日查询）
event_next_day_stay_ratio	double	应用下载数据-次留率（仅支持分日查询）
form_count	long	落地页数据-表单提交数
form_cost	double	落地页数据-表单提交单价
form_action_ratio	double	落地页数据-表单提交点击率
event_jin_jian_landing_page	long	落地页数据-落地页完件数
event_jin_jian_landing_page_cost	double	落地页数据-落地页完件成本
event_credit_grant_landing_page	long	落地页数据-落地页授信数
event_credit_grant_landing_page_cost	double	落地页数据-落地页授信成本
event_credit_grant_landing_page_cost	double	落地页数据-落地页授信率
event_valid_clues	long	落地页数据-有效线索数
event_valid_clues_cost	double	落地页数据-有效线索成本
campaign_id	long	广告计划 ID
campaign_name	string	广告计划名称
unit_id	long	广告组 ID
unit_name	string	广告组名称
ad_product_cnt	long	商品成交数
event_goods_view	long	商品访问数
merchant_reco_fans	long	涨粉量
event_order_amount_roi	long	涨粉量
event_goods_view_cost	double	商品访问成本
merchant_reco_fans_cost	double	涨粉成本
event_new_user_pay	long	新增付费人数
event_new_user_pay_cost	double	新增付费人数成本
event_new_user_pay_ratio	double	新增付费人数率
event_button_click	long	按钮点击数
event_button_click_cost	double	按钮点击成本
event_button_click_ratio	double	按钮点击成本
play_5s_ratio	double	5s 播放率
play_end_ratio	double	完播率
event_order_paid_roi	double	订单支付率
event_new_user_jinjian_app	long	新增完件人数
event_new_user_jinjian_app_cost	double	新增完件人数成本
event_new_user_jinjian_app_roi	double	新增完件人数率
event_new_user_credit_grant_app	long	新增授信人数
event_new_user_credit_grant_app_cost	double	新增授信人数成本
event_new_user_credit_grant_app_roi	double	新增授信人数率
event_new_user_jinjian_page	long	落地页新增完件人数
event_new_user_jinjian_page_cost	double	落地页新增完件人数成本
event_new_user_jinjian_page_roi	double	落地页新增完件人数率
event_new_user_credit_grant_page	long	落地页新增授信人数
event_new_user_credit_grant_page_cost	double	落地页新增授信人数成本
event_new_user_credit_grant_page_roi	double	落地页新增授信人数率
event_add_wechat	long	微信复制数
event_add_wechat_cost	double	微信复制成本
event_add_wechat_ratio	double	微信复制率
event_get_through	long	智能电话-确认接通数
event_get_through_cost	double	智能电话-确认接通成本
event_get_through_ratio	double	智能电话-确认接通率
live_played_3s	long	直播观看数
live_event_goods_view	long	直播查看商品数
event_making_calls	long	电话拨打数-用户点击电话按钮的次数
event_pay_weighted_purchase_amount	double	加权付费金额-当日回传的付费行为所带来的加权付费金额，单位:元，当前用于保险行业
event_pay_weighted_purchase_amount_first_day	double	首日加权付费金额-当日激活的用户在当天产生的付费行为所带来的加权付费金额 单位:元，当前用于保险行业
event_consultation_valid_retained	long	留咨咨询数
event_pre_component_consultation_valid_retained	long	附加咨询组件留资咨询数
event_ad_watch_5_times	long	5次广告广告观看数
event_ad_watch_10_times	long	10次广告广告观看数
event_ad_watch_20_times	long	20次广告广告观看数
ad_photo_played_75percent	long	75%进度播放数
ad_photo_played_10s	long	10s播放数
ad_photo_played_2s	long	2s播放数
event_wechat_qr_code_link_click	long	微信小程序深度加粉数
live_event_goods_view	long	直播间商品点击数
approx_pay_count	long	近似购买数
cancel_like	long	取消点赞数
download_installed	long	安卓安装完成数
event_add_shopping_cart	long	添加购物车数
event_audition	long	首次试听到课数
event_credit_grant_first_day_app	long	app首日授信数
event_credit_grant_first_day_landing_page	long	落地页首日授信数
event_credit_grant_landing_page	long	落地页授信数
event_order_submit	long	提交订单数
event_order_successed	long	有效线索成交数
played_end	long	播放完成
played_five_seconds	long	播放5s
played_three_seconds	long	有效播放数
click_1k_cost	double	平均千次素材曝光花费(元)
event_credit_grant_landing_ratio	double	落地页授信率
ad_product_cnt	long	商品成交数
event_goods_view	long	商品访问数
merchant_reco_fans	double	涨粉量
event_order_amount_roi	double	小店推广roi
event_goods_view_cost	double	商品访问成本
merchant_reco_fans_cost	double	涨粉成本
event_new_user_pay	long	新增付费人数
event_new_user_pay_cost	double	新增付费人数成本
event_new_user_pay_ratio	double	新增付费人数率
event_button_click	long	按钮点击数
event_button_click_cost	double	按钮点击成本
event_button_click_ratio	double	按钮点击率
event_order_paid_roi	double	订单支付率
event_new_user_jinjian_app	long	新增完件人数
event_new_user_jinjian_app_cost	double	新增完件人数成本
event_new_user_jinjian_app_roi	double	新增完件人数率
event_new_user_credit_grant_app	long	新增授信人数
event_new_user_credit_grant_app_cost	double	新增授信人数成本
event_new_user_credit_grant_app_roi	double	新增授信人数率
event_appoint_form	long	预约表单数
event_appoint_form_cost	double	预约表单点击成本
event_appoint_form_ratio	double	预约表单点击率
event_appoint_jump_click	long	预约跳转点击数
event_appoint_jump_click_cost	double	预约跳转点击成本
event_appoint_jump_click_ratio	double	预约跳转点击率
union_event_pay_purchase_amount_7d	double	联盟广告收入
union_event_pay_purchase_amount_7d_roi	Double	联盟变现ROI
event_dsp_gift_form	long	附加组件表单提交
event_app_invoked	long	唤醒应用数
event_app_invoked_cost	double	唤醒应用成本
event_app_invoked_ratio	double	唤醒应用率
event_multi_conversion	long	落地页多转化次数
event_multi_conversion_ratio	double	落地页多转化率
event_multi_conversion_cost	double	落地页多转化成本
event_watch_app_ad	long	广告观看
event_ad_watch_times	long	广告观看次数
event_ad_watch_times_ratio	double	广告观看次数转化率
event_ad_watch_times_cost	double	广告观看次数成本
event_add_shopping_cart	long	添加购物车数
event_add_shopping_cart_cost	double	添加购物车成本
ad_photo_played_75percent_ratio	long	75%进度播放率
ad_photo_played_10s_ratio	double	10s播放率
ad_photo_played_2s_ratio	double	2s播放率
event_phone_get_through	long	电话建联数
event_intention_confirmed	long	意向确认数
event_wechat_connected	long	微信加粉数
event_order_successed	long	有效线索成交数
event_phone_card_activate	long	电话卡激活数
event_measurement_house	long	量房数
ad_show	Double	广告曝光
action_new_ratio	Double	行为率 新
event_outbound_call	long	电话拨打数
event_outbound_call_cost	Double	电话拨打成本
event_outbound_call_ratio	Double	电话拨打率
key_action	long	关键行为数
key_action_cost	Double	关键行为成本
key_action_ratio	Double	关键行为率
event_credit_card_recheck	long	信用卡核卡数
event_credit_card_recheck_first_day	long	信用卡首日核卡数
event_no_intention	long	用户无意向数
backflow_cv_lower	int	回流预估转化数下限
backflow_cv_upper	int	回流预估转化数上限
conversion_cost_lower	double	回流预估转化成本下限
conversion_cost_upper	double	回流预估转化成本上限
backflow_payment	double	首日付费总金额，单位元
backflow_roi	double	首日ROI
backflow_seven_payment	double	7日付费总金额
backflow_seven_roi	double	7日ROI
approx_pay_cost	double	淘系近似购买成本
approx_pay_ratio	double	淘系近似购买率
click_conversion_ratio	double	点击激活成本
conversion_cost	double	激活单价
download_completed_cost	double	安卓下载完成单价（元）
download_completed_ratio	double	安卓下载完成率
download_conversion_ratio	double	下载完成激活率
download_started_cost	double	安卓下载开始单价（元）
download_started_ratio	double	安卓下载开始率
event_ad_watch_5_times_cost	double	5次广告观看成本
event_ad_watch_5_times_ratio	double	5次广告观看转化率
event_ad_watch_10_times_cost	double	10次广告观看成本
event_ad_watch_10_times_ratio	double	10次广告观看转化率
event_ad_watch_20_times_cost	double	20次广告观看成本
event_ad_watch_20_times_ratio	double	20次广告观看转化率
event_consultation_valid_retained_cost	double	留咨咨询成本
event_consultation_valid_retained_ratio	double	留咨咨询率
event_conversion_click_cost	double	有效咨询成本
event_conversion_click_ratio	double	有效咨询率
event_credit_grant_first_day_app_cost	double	首日授信成本
event_credit_grant_first_day_app_ratio	double	首日授信率
event_credit_grant_first_day_landing_page	long	落地页首日授信数
event_credit_grant_first_day_landing_page_cost	double	落地页首日授信成本
event_credit_grant_first_day_landing_page_ratio	double	落地页首日授信率
event_making_calls_cost	double	电话拨打成本
event_making_calls_ratio	double	电话拨打率
event_pay_week_by_conversion	-	7日付费次数
event_pay_purchase_amount_three_day_by_conversion	-	激活后三日付费金额
event_pay_purchase_amount_week_by_conversion	-	激活后7日付费金额
event_three_day_stay_by_conversion	-	3日留存
event_week_stay_by_conversion	-	7日留存
event_pay_purchase_amount_one_day_by_conversion	-	激活后24h付费金额(激活时间)
event_pay_purchase_amount_one_day	-	激活后24h付费金额(回传时间)
conversion_num	-	转化数(回传时间)
deep_conversion_num	-	深度转化数(回传时间)
conversion_num_by_impression_7d	-	转化数(计费时间)
deep_conversion_num_by_impression_7d	-	深度转化数(计费时间)
event_24h_stay	-	活后24h次日留存数（回传时间）
event_24h_stay_by_conversion	-	激活后24h次日留存数（激活时间）
event_pay_week_by_conversion_cost	-	7日付费次数成本
event_pay_purchase_amount_three_day_by_conversion_roi	-	激活后3日ROI
event_pay_purchase_amount_week_by_conversion_roi	-	激活后7日ROI
event_three_day_stay_by_conversion_cost	-	3日留存成本
event_three_day_stay_by_conversion_ratio	-	3日留存率
event_week_stay_by_conversion_cost	-	7日留存成本
event_week_stay_by_conversion_ratio	-	7日留存率
conversion_num_cost	-	转化成本（回传时间归因）
conversion_ratio	-	转化率（回传时间归因）
deep_conversion_num	-	深度转化数（回传时间归因）
deep_conversion_cost	-	深度转化成本（回传时间归因）
deep_conversion_ratio	-	深度转化率（回传时间归因）
conversion_num_by_impression_7d	-	转化数（7日曝光时间归因）
conversion_cost_by_impression_7d	-	转化成本（7日曝光时间归因）
conversion_ratio_by_impression_7d	-	转化率（7日曝光时间归因）
deep_conversion_num_by_impression_7d	-	深度转化数（7日曝光时间归因）
deep_conversion_cost_by_impression_7d	-	深度转化成本（7日曝光时间归因）
deep_conversion_ratio_by_impression_7d	-	深度转化率（7日曝光时间归因）
event_pay_purchase_amount_one_day_by_conversion_roi	-	激活后24小时付费ROI
event_pay_purchase_amount_one_day_roi	-	激活后24h-ROI(回传时间)
event_24h_stay_cost	-	激活后24h次日留存成本（回传时间）
event_24h_stay_ratio	-	激活后24h次日留存率（回传时间）
event_24h_stay_by_conversion_cost	-	激活后24h次日留存成本（激活时间）
event_24h_stay_by_conversion_ratio	-	激活后24h次日留存率（激活时间）
unit_source	int	广告组来源0:常规（非托管）、1:托管
event_two_day_stay_by_conversion	-	自然日2日留存数（回传时间）
event_two_day_stay_by_conversion_cost	-	自然日2日留存成本（回传时间）
event_two_day_stay_by_conversion_ratio	-	自然日2日留存率（回传时间）
event_four_day_stay_by_conversion	-	自然日4日留存数（回传时间）
event_four_day_stay_by_conversion_cost	-	自然日4日留存成本（回传时间）
event_four_day_stay_by_conversion_ratio	-	自然日4日留存率（回传时间）
event_five_day_stay_by_conversion	-	自然日5日留存数（回传时间）
event_five_day_stay_by_conversion_cost	-	自然日5日留存成本（回传时间）
event_five_day_stay_by_conversion_ratio	-	自然日5日留存率（回传时间）
event_six_day_stay_by_conversion	-	自然日6日留存数（回传时间）
event_six_day_stay_by_conversion_cost	-	自然日6日留存成本（回传时间）
event_six_day_stay_by_conversion_ratio	-	自然日6日留存率（回传时间）
event_week_stay	-	自然日7日留存数（激活时间）
event_week_stay_cost	-	自然日7日留存成本（激活时间）
event_week_stay_ratio	-	自然日7日留存率（激活时间）