@=name:tables,type:json
{
  "status": 0,
  "msg": "ok",
  "data": [
    "admin_opt_log",
    "kefu_avatar",
    "kefu_chat_1001",
    "kefu_chat_1001sssss",
    "kefu_chat_1002",
    "kefu_chat_1004",
    "kefu_chat_1005",
    "kefu_chat_1340",
    "kefu_chat_1360",
    "kefu_chat_1370",
    "kefu_chat_1380",
    "kefu_chat_1410",
    "kefu_chat_1420",
    "kefu_chat_20133",
    "kefu_chat_201344",
    "kefu_chat_2101",
    "kefu_chat_2103",
    "kefu_chat_2104",
    "kefu_chat_2105",
    "kefu_chat_2133",
    "kefu_chat_2143",
    "kefu_chat_4398",
    "kefu_chat_4399",
    "kefu_chat_config",
    "kefu_chat_label_1001",
    "kefu_chat_label_1002",
    "kefu_chat_label_1004",
    "kefu_chat_label_1005",
    "kefu_chat_label_1340",
    "kefu_chat_label_1360",
    "kefu_chat_label_1370",
    "kefu_chat_label_1380",
    "kefu_chat_label_1410",
    "kefu_chat_label_1420",
    "kefu_chat_label_20133",
    "kefu_chat_label_201344",
    "kefu_chat_label_2101",
    "kefu_chat_label_2103",
    "kefu_chat_label_2104",
    "kefu_chat_label_2105",
    "kefu_chat_label_2133",
    "kefu_chat_label_2143",
    "kefu_chat_label_4398",
    "kefu_chat_label_4399",
    "kefu_chat_test",
    "kefu_customer",
    "kefu_faq_issue",
    "kefu_faq_issue_log",
    "kefu_faq_type",
    "kefu_faq_type_log",
    "kefu_language_conversion",
    "kefu_offline_message_1001",
    "kefu_offline_message_1002",
    "kefu_offline_message_1004",
    "kefu_offline_message_1005",
    "kefu_offline_message_1340",
    "kefu_offline_message_1360",
    "kefu_offline_message_1370",
    "kefu_offline_message_1380",
    "kefu_offline_message_1410",
    "kefu_offline_message_1420",
    "kefu_offline_message_20133",
    "kefu_offline_message_201344",
    "kefu_offline_message_2101",
    "kefu_offline_message_2103",
    "kefu_offline_message_2104",
    "kefu_offline_message_2105",
    "kefu_offline_message_2133",
    "kefu_offline_message_2143",
    "kefu_offline_message_4398",
    "kefu_offline_user_1001",
    "kefu_offline_user_1002",
    "kefu_offline_user_1004",
    "kefu_offline_user_1005",
    "kefu_offline_user_1340",
    "kefu_offline_user_1360",
    "kefu_offline_user_1370",
    "kefu_offline_user_1380",
    "kefu_offline_user_1410",
    "kefu_offline_user_1420",
    "kefu_offline_user_20133",
    "kefu_offline_user_201344",
    "kefu_offline_user_2101",
    "kefu_offline_user_2103",
    "kefu_offline_user_2104",
    "kefu_offline_user_2105",
    "kefu_offline_user_2133",
    "kefu_offline_user_2143",
    "kefu_offline_user_4398",
    "kefu_phrase",
    "kefu_phrase_category",
    "kefu_project",
    "kefu_session_1001_202107",
    "kefu_session_1001_202108",
    "kefu_session_1001_202109",
    "kefu_session_1001_202110",
    "kefu_session_1001_202111",
    "kefu_session_1001_202112",
    "kefu_session_1001_202201",
    "kefu_session_1001_202202",
    "kefu_session_1001_202203",
    "kefu_session_1001_202204",
    "kefu_session_1001_202205",
    "kefu_session_1001_202206",
    "kefu_session_1001_202207",
    "kefu_session_1001_202208",
    "kefu_session_1001_202209",
    "kefu_session_1001_202210",
    "kefu_session_1001_202211",
    "kefu_session_1001_202212",
    "kefu_session_1001_202301",
    "kefu_session_1001_202302",
    "kefu_session_1001_202303",
    "kefu_session_1001_202304",
    "kefu_session_1001_202305",
    "kefu_session_1001_202306",
    "kefu_session_1001_202307",
    "kefu_session_1001_202308",
    "kefu_session_1002_202112",
    "kefu_session_1002_202201",
    "kefu_session_1002_202202",
    "kefu_session_1002_202203",
    "kefu_session_1002_202204",
    "kefu_session_1002_202205",
    "kefu_session_1002_202206",
    "kefu_session_1002_202207",
    "kefu_session_1002_202208",
    "kefu_session_1002_202209",
    "kefu_session_1002_202210",
    "kefu_session_1002_202211",
    "kefu_session_1002_202212",
    "kefu_session_1002_202301",
    "kefu_session_1002_202302",
    "kefu_session_1002_202303",
    "kefu_session_1002_202304",
    "kefu_session_1002_202305",
    "kefu_session_1002_202306",
    "kefu_session_1002_202307",
    "kefu_session_1002_202308",
    "kefu_session_1004_202204",
    "kefu_session_1004_202205",
    "kefu_session_1004_202206",
    "kefu_session_1004_202207",
    "kefu_session_1004_202208",
    "kefu_session_1004_202209",
    "kefu_session_1004_202210",
    "kefu_session_1004_202211",
    "kefu_session_1004_202212",
    "kefu_session_1004_202301",
    "kefu_session_1004_202302",
    "kefu_session_1004_202303",
    "kefu_session_1004_202304",
    "kefu_session_1004_202305",
    "kefu_session_1004_202306",
    "kefu_session_1004_202307",
    "kefu_session_1004_202308",
    "kefu_session_1005_202107",
    "kefu_session_1005_202108",
    "kefu_session_1005_202109",
    "kefu_session_1005_202110",
    "kefu_session_1005_202111",
    "kefu_session_1005_202112",
    "kefu_session_1005_202201",
    "kefu_session_1005_202202",
    "kefu_session_1005_202203",
    "kefu_session_1005_202204",
    "kefu_session_1005_202205",
    "kefu_session_1005_202206",
    "kefu_session_1005_202207",
    "kefu_session_1005_202208",
    "kefu_session_1005_202209",
    "kefu_session_1005_202210",
    "kefu_session_1005_202211",
    "kefu_session_1005_202212",
    "kefu_session_1005_202301",
    "kefu_session_1005_202302",
    "kefu_session_1005_202303",
    "kefu_session_1005_202304",
    "kefu_session_1005_202305",
    "kefu_session_1005_202306",
    "kefu_session_1005_202307",
    "kefu_session_1005_202308",
    "kefu_session_1340_202204",
    "kefu_session_1340_202205",
    "kefu_session_1340_202206",
    "kefu_session_1340_202207",
    "kefu_session_1340_202208",
    "kefu_session_1340_202209",
    "kefu_session_1340_202210",
    "kefu_session_1340_202211",
    "kefu_session_1340_202212",
    "kefu_session_1340_202301",
    "kefu_session_1340_202302",
    "kefu_session_1340_202303",
    "kefu_session_1340_202304",
    "kefu_session_1340_202305",
    "kefu_session_1340_202306",
    "kefu_session_1340_202307",
    "kefu_session_1340_202308",
    "kefu_session_1360_202206",
    "kefu_session_1360_202207",
    "kefu_session_1360_202208",
    "kefu_session_1360_202209",
    "kefu_session_1360_202210",
    "kefu_session_1360_202211",
    "kefu_session_1360_202212",
    "kefu_session_1360_202301",
    "kefu_session_1360_202302",
    "kefu_session_1360_202303",
    "kefu_session_1360_202304",
    "kefu_session_1360_202305",
    "kefu_session_1360_202306",
    "kefu_session_1360_202307",
    "kefu_session_1360_202308",
    "kefu_session_1370_202207",
    "kefu_session_1370_202208",
    "kefu_session_1370_202209",
    "kefu_session_1370_202210",
    "kefu_session_1370_202211",
    "kefu_session_1370_202212",
    "kefu_session_1370_202301",
    "kefu_session_1370_202302",
    "kefu_session_1370_202303",
    "kefu_session_1370_202304",
    "kefu_session_1370_202305",
    "kefu_session_1370_202306",
    "kefu_session_1370_202307",
    "kefu_session_1370_202308",
    "kefu_session_1380_202209",
    "kefu_session_1380_202210",
    "kefu_session_1380_202211",
    "kefu_session_1380_202212",
    "kefu_session_1380_202301",
    "kefu_session_1380_202302",
    "kefu_session_1380_202303",
    "kefu_session_1380_202304",
    "kefu_session_1380_202305",
    "kefu_session_1380_202306",
    "kefu_session_1380_202307",
    "kefu_session_1380_202308",
    "kefu_session_1410_202210",
    "kefu_session_1410_202211",
    "kefu_session_1410_202212",
    "kefu_session_1410_202301",
    "kefu_session_1410_202302",
    "kefu_session_1410_202303",
    "kefu_session_1410_202304",
    "kefu_session_1410_202305",
    "kefu_session_1410_202306",
    "kefu_session_1410_202307",
    "kefu_session_1410_202308",
    "kefu_session_1420_202307",
    "kefu_session_1420_202308",
    "kefu_session_20133_202302",
    "kefu_session_20133_202303",
    "kefu_session_20133_202304",
    "kefu_session_20133_202305",
    "kefu_session_20133_202306",
    "kefu_session_20133_202307",
    "kefu_session_20133_202308",
    "kefu_session_201344_202302",
    "kefu_session_201344_202303",
    "kefu_session_201344_202304",
    "kefu_session_201344_202305",
    "kefu_session_201344_202306",
    "kefu_session_201344_202307",
    "kefu_session_201344_202308",
    "kefu_session_2101_202301",
    "kefu_session_2101_202302",
    "kefu_session_2101_202303",
    "kefu_session_2101_202304",
    "kefu_session_2101_202305",
    "kefu_session_2101_202306",
    "kefu_session_2101_202307",
    "kefu_session_2101_202308",
    "kefu_session_2103_202301",
    "kefu_session_2103_202302",
    "kefu_session_2103_202303",
    "kefu_session_2103_202304",
    "kefu_session_2103_202305",
    "kefu_session_2103_202306",
    "kefu_session_2103_202307",
    "kefu_session_2103_202308",
    "kefu_session_2104_202302",
    "kefu_session_2104_202303",
    "kefu_session_2104_202304",
    "kefu_session_2104_202305",
    "kefu_session_2104_202306",
    "kefu_session_2104_202307",
    "kefu_session_2104_202308",
    "kefu_session_2105_202302",
    "kefu_session_2105_202303",
    "kefu_session_2105_202304",
    "kefu_session_2105_202305",
    "kefu_session_2105_202306",
    "kefu_session_2105_202307",
    "kefu_session_2105_202308",
    "kefu_session_2133_202307",
    "kefu_session_2133_202308",
    "kefu_session_2143_202307",
    "kefu_session_2143_202308",
    "kefu_session_4398_202208",
    "kefu_session_4398_202209",
    "kefu_session_4398_202210",
    "kefu_session_4398_202211",
    "kefu_session_4398_202212",
    "kefu_session_4398_202301",
    "kefu_session_4398_202302",
    "kefu_session_4398_202303",
    "kefu_session_4398_202304",
    "kefu_session_4398_202305",
    "kefu_session_4398_202306",
    "kefu_session_4398_202307",
    "kefu_session_4398_202308",
    "kefu_session_4399_202201",
    "kefu_session_label",
    "kefu_system_avatar",
    "kefu_user_1001",
    "kefu_user_1002",
    "kefu_user_1004",
    "kefu_user_1005",
    "kefu_user_1340",
    "kefu_user_1360",
    "kefu_user_1370",
    "kefu_user_1380",
    "kefu_user_1410",
    "kefu_user_1420",
    "kefu_user_20133",
    "kefu_user_201344",
    "kefu_user_2101",
    "kefu_user_2103",
    "kefu_user_2104",
    "kefu_user_2105",
    "kefu_user_2133",
    "kefu_user_2143",
    "kefu_user_4398",
    "kefu_user_remark",
    "kefu_user_remark_1001",
    "kefu_user_remark_1002",
    "kefu_user_remark_1004",
    "kefu_user_remark_1005",
    "kefu_user_remark_1340",
    "kefu_user_remark_1360",
    "kefu_user_remark_1370",
    "kefu_user_remark_1380",
    "kefu_user_remark_1410",
    "kefu_user_remark_1420",
    "kefu_user_remark_20133",
    "kefu_user_remark_201344",
    "kefu_user_remark_2101",
    "kefu_user_remark_2103",
    "kefu_user_remark_2104",
    "kefu_user_remark_2105",
    "kefu_user_remark_2133",
    "kefu_user_remark_2143",
    "kefu_user_remark_4398",
    "kefu_user_remark_4399"
  ]
}

@=name:reqTmpl,type:tmpl
{{- range $row := (index .BlockByName "tables").Format }}
ALTER TABLE `{{ $row }}` ADD COLUMN `is_msg_read` tinyint(4) NOT NULL DEFAULT 2 COMMENT '消息是否已读，1:未读 2:已读';
{{- end}}